# hypridel.conf
general {
    # 检查线程, 避免多开
    lock_cmd = pidof hyprlock || hyprlock
    # 挂起
    before_sleep_cmd = loginctl lock-session
    # 点击唤醒
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 降低亮度
listener {
    # 1.5分钟
    timeout = 150
    # 设置为最低亮度
    on-timeout = brightnessctl -s set 10
    # 苏醒 恢复亮度
    on-resume = brightnessctl -r
}

# 锁定
listener {
    # 5分钟
    timeout = 300
    # 锁屏
    on-timeout = loginctl lock-session
}

# 关闭屏幕
listener {
    # 5.5分钟
    timeout = 330
    # 熄屏
    on-timeout = hyprctl dispatch dpms off
    # 恢复
    on-resume = hyprctl dispatch dpms on
}

# 挂起
listener {
    # 10分钟
    timeout = 600
    # 挂起
    on-timeout = systemctl suspend
}
